<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>International Spay/Neuter Network</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="description" content="International Spay/Neuter Network is a nonprofit organization working to reduce dog and cat overpopulation using cost-effective sterilization, and to improve the welfare of animals through humane education.">
  <link rel="stylesheet" href="css/main.css">
</head>
<body>
  <header>  
  </header>
  <nav class="main-nav">
    <ul class="main-nav-items">
      <li class="current-page"><a href="index.html">Home</a></li>
      <li><a href="html/about-us.html">About Us</a></li>
      <li><a href="html/spay-neuter-program.html">Spay/Neuter Program</a></li>
      <li><a href="html/stray-cat-solutions.html">Stray Cat Solutions</a></li>
      <li><a href="html/humane-education.html">Humane Education</a></li>
      <li><a href="html/resources.html">Resources</a></li>
      <li><a href="html/contact.html">Contact Us</a></li>
    </ul>
  </nav>
  <div class="page-content">
    <aside class="sidebar-content">
      <section class="donate">
        <a href="html/donate.html"><p>Click here to<br><span>Donate</span></p></a>
      </section>
      <nav class="secondary-nav">
        <ul class="secondary-nav-items">
          <li><a href="html/other-ways-to-give.html">Other Ways to Give</a></li>
          <li><a href="html/volunteer.html">Volunteer</a></li>
          <li><a href="html/spread-the-word.html">Spread the Word</a></li>
        </ul>
      </nav>
      <section class="call-to-action">
        <h2>Be a voice for the voiceless.</h2>
        <p>Do you want to help the homeless animals of Jamaica? You can make a difference by contacting government agencies and other decision makers to express your concerns about the welfare of Jamaica&rsquo;s animals.</p>
        <a class="action-link" href="html/how-to-help.html#write">learn more</a>
      </section>
      <section class="email-signup">
        <h2>Email Sign Up</h2>
          <p>Would you like to receive information and updates from ISNN? Enter your email address to sign up.</p>
        <form method="post" action="http://oi.vresp.com?fid=18e2de2d3d">
          <input class="inputMailing" name="email_address" />
          <input class="submit" type="submit" value="Join Now" />
        </form>
      </section>
      <section class="facebook">
        <a href="http://www.facebook.com/InternationalSpayNeuterNetwork" target="_blank"><img src="images/facebook.svg" alt="Facebook"><p><span>Like Us</span><br>On Facebook</p></a>
      </section>
    </aside>
    <div class="main-content">
      <div class="video-container">
        <iframe src="https://www.youtube.com/embed/DJ8U4y0OOVk" frameborder="0" allowfullscreen></iframe>
      </div>
      <p class="intro"><span class="org-name">International Spay/Neuter Network</span> (ISNN) is an all-volunteer, nonprofit organization working to improve the lives of Jamaica&rsquo;s animals and people. Our goal is to reduce dog and cat overpopulation using cost-effective sterilization, and to improve the welfare of animals through humane education.</p>
    </div>
    <div class="slideshow-container">
      <ul class="rslides" id="slider">
        <li><img src="images/slideshow/44.jpg"></li>
        <li><img src="images/slideshow/13.jpg"></li>
        <li><img src="images/slideshow/42.jpg"></li>
        <li><img src="images/slideshow/24.jpg"></li>
        <li><img src="images/slideshow/40.jpg"></li>
        <li><img src="images/slideshow/14.jpg"></li>
        <li><img src="images/slideshow/43.jpg"></li>
        <li><img src="images/slideshow/2.jpg"></li>
        <li><img src="images/slideshow/45.jpg"></li>
        <li><img src="images/slideshow/5.jpg"></li>
        <li><img src="images/slideshow/41.jpg"></li>
        <li><img src="images/slideshow/10.jpg"></li>
        <li><img src="images/slideshow/4.jpg"></li>
        <li><img src="images/slideshow/33.jpg"></li>
        <li><img src="images/slideshow/46.jpg"></li>
        <li><img src="images/slideshow/30.jpg"></li>
        <li><img src="images/slideshow/17.jpg"></li>
        <li><img src="images/slideshow/1.jpg"></li>
        <li><img src="images/slideshow/28.jpg"></li>
        <li><img src="images/slideshow/29.jpg"></li>
      </ul>
    </div>
  </div>
  <footer>
    <address>
      <a class="address" href="https://goo.gl/maps/GyN95hzKVzv" target="_blank">933 SW 16th, Fort Lauderdale, FL 33315</a>
      <a class="address" href="tel:+19543285907">phone: (954) 328-5907</a>
      <a class="address" href="mailto:info@spay-neuterjamaica.org">email: info@spay-neuterjamaica.org</a>
    </address>
    <div class="copy-credit">
      <p class="copyright">Copyright &copy; <?php echo date('Y'); ?> International Spay/Neuter Network</p>
      <p class="pipe">|</p>
      <p class="credit">Website by <a href="mailto:kellyvonborstel@gmail.com?subject=Website">Kelly von Borstel</a><a href="https://linkedin.com/in/kellyvonborstel" target="_blank"><img class="linkedin js-linkedin-home" src="images/linkedin.svg" alt="Kelly von Borstel LinkedIn"></a></p>
    </div>
  </footer>

  <script src="lib/jquery-3.1.0.min.js"></script>
  <script src="src/responsiveslides.min.js"></script>
  <script src="src/main.js"></script>
</body>
</html>